spring.application.name=APIGateway

# Set the port for API Gateway
server.port=8085

# Eureka server URL for service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Enable Spring Cloud Gateway discovery client (for routing)
spring.cloud.discovery.enabled=true

# Enable routing via Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Timeout settings for requests
spring.cloud.gateway.httpclient.response.timeout=5s
spring.cloud.gateway.httpclient.connect-timeout=3000

# Optional: Enable logging for Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=DEBUG

# To configure routes via API Gateway
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://INVENTORYSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cart/**

spring.main.web-application-type=reactive


