spring.application.name=Eureka_Client


server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false.
eureka.instance.hostname=localhost



# Disable self-preservation mode to quickly remove stale instances from the registry
eureka.server.enableSelfPreservation=true



